<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda - Paper Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <div class="main">

        <div class="page1">
            <div class="nav">
                <h5>Amsterdam. NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-2-line"></i>
            </div>
            <div class="elems">
                <div class="elem1">
                    <div class="img-div">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRO | KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quasi fugit, quae nemo tempora
                        reiciendis sint vero doloribus esse rerum.</p>

                </div>
                <div class="elem2">
                    <h2>ALL WORK!</h2>
                    <h3>A Featured selection <br>the latest work- <br>of the last years</h3>
                    <h6>Tip! Drag sideways to navigate </h6>
                </div>
                <div class="elem3">
                    <div class="img-div">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quasi fugit, quae nemo tempora
                        reiciendis sint vero doloribus esse rerum.</p>

                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
        <div class="page2">
            <div class="page2-left">
                <h2>INTERACTIVE <span>ARTIST!</span></h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="">
                <p><span>L</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Quis velit debitis omnis, dignissimos temporibus optio, corporis et provident molestiae suscipit tenetur quo dolore dolores quia similique, amet itaque consequuntur! Facere!</p>
            </div>
            <div class="page2-right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg" alt="">
                <h1>DIGITAL ART DIRECTOR INTERACTIVE DESIGNER CREATIVE DEVELOPER BASED IN AMSTERDAM,NL.</h1>
            </div>
        </div>
        <div class="page3">
            <h1>WEBSITE</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
        </div>
 <div class="page4">
    <div class="page4-left">
        <div class="page4-left-top">
            <div class="pege4-elem1"> 
                <h2>UPCOMING NEXT</h2>
                <h3>Fresh entry - A selected <br>work from the latest <br>digital releases.</h3>
                <h6>TIP! Click on the image to explore  </h6>
            </div>
            <div class="page4-elem2">
                <div class="img-div">
                    <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                        alt="">
                </div>
                <h4>UNEXPECTED TIME</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quasi fugit, quae nemo tempora
                    reiciendis sint vero doloribus esse rerum.</p>
            </div>
        </div>
        <div class="page4-left-bottom">
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="">
        </div>
    </div>
    <div class="page4-right">
        <div class="page4-right-top">
        <h2>THINK,CREATE <span>DELIVER</span></h2>
        <h4>Lorem ipsum dolor sit ametature consectetur adipisicing elit. Amet eveniet cupiditate ipsum quo fugiat unde dolorem vel quasi, iure earum.</h4>
        <h4>Lorem ipsum dolor, sit ametature consectetur adipisicing elit. Dolore a nihil itaque, at labore incidunt similique ratione iste earum tempore error explicabo, consequatur dignissimos! Perferendis.</h4>
        </div>
       <div class="anda">
        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
        <h1>ALL Work</h1>
       </div>
    </div>  
 </div>
<div class="page5">
    <div class="page5elem1">
        <h3>SITE OF THE DAY <span>AWWARDS</span></h3>
        <p>9</p>
    </div>
    <div class="page5elem2">
            <h3>SITE OF THE MONTH <span>WINNERS</span></h3>
        <p>1</p>
    </div>
    <div class="page5elem3">
            <h3>FWA OF THE DAY <span>AWWARDS</span></h3>
        <p>6</p>
    </div>
    <div class="page5elem4">
            <h3>ACCLAIMED      <span>MENTIONS</span></h3>
        <p>8</p>
    </div>
</div>
<div class="page6">
    <div class="page6-left">
        <div class="page6-left-top">
        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg" alt="">
        <h1>THE</h1>
    </div>
    <h1>PIXEL</h1>
    </div>
    <div class="page6-right">
        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg" alt="">
    </div>
</div>
<div class="page7">
    <div class="page7-top">
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg" alt="">
       <h1>PERFECT</h1>
    </div>
    <div class="page7-bottom">
        <h1>ARTISAN</h1>
        <div class="page7-bottom-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero dolores atque iusto officia porro animi cupiditate odit sint veritatis.</p>
       <h2>AWWWARDS</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, in.</p>
        </div>
    </div>

</div>


<div class="page8">
    <div class="page8top">
        <div class="card1">
            <div class="card-inner">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla animi voluptate, aliquam quis explicabo ut officia, dolor recusandae periam.</h1>
                <div class="card-bottom">
                    <div class="card-bottom-img">
                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
                    </div>
                    <div class="cadr-content">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="card-inner">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla animi voluptate, aliquam quis explicabo ut officia, dolor recusandae periam.</h1>
                <div class="card-bottom">
                    <div class="card-bottom-img">
                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
                    </div>
                    <div class="cadr-content">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="card-inner">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla animi voluptate, aliquam quis explicabo ut officia, dolor recusandae periam.</h1>
                <div class="card-bottom">
                    <div class="card-bottom-img">
                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
                    </div>
                    <div class="cadr-content">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="card-inner">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla animi voluptate, aliquam quis explicabo ut officia, dolor recusandae periam.</h1>
                <div class="card-bottom">
                    <div class="card-bottom-img">
                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
                    </div>
                    <div class="cadr-content">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <div class="elems">
        <div class="elem3">
            <div class="img-div">
                <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                    alt="">
            </div>
            <h4>WOW CONCEPT <span>NEW</span></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quasi fugit, quae nemo tempora
                reiciendis sint vero doloribus esse rerum.</p>

        </div>
        <div class="elem2">
            <h2>ALL WORK!</h2>
            <h3>Handpicked highlights- <br>Spanning the last few <br>years</h3>
            <h6>Tip! Click on the slides to explore </h6>
        </div>
     
        <div class="elem1">
            <div class="img-div">
                <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                    alt="">
            </div>
            <h4>AVRO | KO <span>NEW</span></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quasi fugit, quae nemo tempora
                reiciendis sint vero doloribus esse rerum.</p>

        </div>
    </div>
</div>
<div class="page9">
    <div class="page9-top">
      <h1>Let's create something together <span>EMAIL ME</span></h1>  
      <h1>Let's create something together <span>EMAIL ME</span></h1>  
      <h1>Let's create something together <span>EMAIL ME</span></h1>  
    </div>
    <div class="page9bottom">
       <div class="page9bottom-left">
        <h3>MIRANDA&copy;</h3>
        <img height="35px" src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
        <h4>Legal</h4>
       </div> 
       <div class="page9bottom-right">
        <h3>TWITTER</h3>
        <p>.</p>
        <h3>INSTAGRAM</h3>
        <p>.</p>
        <h3>DRIBBLE</h3>
        <p>.</p>
        <h3>BEHANCE</h3>
        <p>.</p>
       </div> 
    </div>
</div>









































    </div>

































<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
        integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>